<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
							body, html{
					height: 100%;
					background-color: black;
					font-family: PT Mono; 
				    font-size:15px; 
				    margin: 0;
				    color: #72c711; 

				}

				#screen{
					width: 80%;
					height: 80%;
					background: radial-gradient(darkgreen, #000000);
					border-radius: 25px;
					border-style: ridge;
					border-color: grey;
					border-width: 15px;
					margin: auto;
					
					-webkit-animation: glitch 1s linear infinite;
				     -moz-animation: glitch 1s linear infinite;
				      -ms-animation: glitch 1s linear infinite;
				          animation: glitch 1s linear infinite;

				}


				.line{
					width: 100%;
					height:2px;
					margin-top: 4px;
					background-color: black;
					opacity: 0.3;	
				}

				#static{
					width: calc(100%);
					height: 50px;
					background-color: white;
					opacity: 0.02;
					position: absolute;
					animation-name: topToBottom;
					animation-duration: 5s;
					animation-iteration-count: infinite;
					animation-timing-function: linear;
				}


				@keyframes topToBottom{
					from{
						top: 0%;

					}

					to{
						top:76%;

					}
				}

				#typedtext{
				    line-height: 20px;
				    width: 90%;
				    height:90%;
				    overflow: hidden;
				    overflow-y: scroll;
				}

				::-webkit-scrollbar {
				display: none;
				}

				#option1, #option2{
					display: none;
					-webkit-transition-duration: 0.4s; /* Safari */
				    transition-duration: 0.4s;
				    background-color: black;
				    border-style: solid;
				    border-width: thin;
				    border-radius: 4px;
				    position: fixed;
				    padding: 5px;
				    z-index: 999;
				}

				#option1{
					left: 18%;
					bottom:16%;
				}

				#option2{
					right:18%;
					bottom:16%;
				}

				#option1:hover {
				    background-color: #4CAF50; /* Green */
				    color: white;
				    cursor: pointer;
				}
				#option2:hover {
				    background-color: #4CAF50; /* Green */
				    color: white;
				    cursor: pointer;
				}

				@-webkit-keyframes glitch {
				  0%   {-webkit-transform: scale(1, 1.002); }
				  50%   {-webkit-transform: scale(1, 1.0001); }
				  100% {-webkit-transform: scale(1.001, 1); }
				}

				@-moz-keyframes glitch {
				  0%   {-moz-transform: scale(1, 1.002); }
				  50%   {-moz-transform: scale(1, 1.0001); }
				  100% {-moz-transform: scale(1.001, 1); }
				}

				@-ms-keyframes glitch {
				  0%   {-ms-transform: scale(1, 1.002); }
				  50%   {-ms-transform: scale(1, 1.0001); }
				  100% {-ms-transform: scale(1.001, 1); }
				}

				#infoBox {
					top: 0%;
				    left: 105%;
				    width: 4.5%;
				    position: absolute;

				}

				#popup {
					display: none;
				    z-index: 999;
				    top: 0%;
				    left: 70%;
				    position: absolute;
				}
				</style>
	</head>

<body >
	
	<div id="screen" >
		<div id="static"></div>
		   <div class="line"></div>
		<div id="typedtext"></div>

			<div id="scene1">
					<div id="option1" onclick="checkNext(0)">Yes. I hear you.</div>
					<div id="option2" onclick="checkNext(1)">Who is this?! How did you enter our airwaves?</div>
			</div>
		<img src="images/infocircle.png" id="infoBox" onmouseover="infoBoxHover(true)" onmouseleave="infoBoxHover(false)">
		<img src="images/popup.jpeg" id="popup">


	</div>
</body>

<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="text.js"></script>
<script type="text/javascript" src="text2.js"></script>
</html>